VITE_API_BASE_URL=http://localhost:3000/api/v1

VITE_LOGIN_API=http://localhost:3000/api/v1/auth/login
VITE_LOGOUT_API=http://localhost:3000/api/v1/auth/logout
VITE_VALIDATE_SESSION_API=http://localhost:3000/api/v1/auth/validateSession
